The Lord of the Rings	Tolkien	JRR
Pride and Prejudice	Austen	Jane
His Dark Materials	Pullman	Philip
The Hitchhiker's Guide to the Galaxy	Adams	Douglas
To Kill a Mockingbird	Lee	Harper
Winnie the Pooh	Milne	AA
1984	Orwell	George
The Chronicles of Narnia	Lewis	CS
Jane Eyre	Bronte	Charlotte
Catch-22	Heller	Joseph
Wuthering Heights	Bronte	Emily
Birdsong	Faulks	Sebastian
Rebecca	Maurier	Daphne du
The Catcher in the Rye	Salinger	JD
The Wind in the Willows	Grahame	Kenneth
Great Expectations	Dickens	Charles
Little Women	Alcott	Louisa May
Captain Corelli's Mandolin	Bernieres	Louis de
Harry Potter	Rowling	JK
War and Peace	Tolstoy	Leo
Gone with the Wind	Mitchell	Margaret
The Hobbit	Tolkien	JRR
Tess Of The D'Urbervilles	Hardy	Thomas
Middlemarch	Eliot	George
A Prayer For Owen Meany	Irving	John
The Grapes Of Wrath	Steinbeck	John
Alice's Adventures In Wonderland	Carroll	Lewis
The Story Of Tracy Beaker	Wilson	Jacqueline
One Hundred Years Of Solitude	Marquez	Gabriel Garcia
The Pillars Of The Earth	Follett	Ken
David Copperfield	Dickens	Charles
Charlie And The Chocolate Factory	Dahl	Roald
Treasure Island	Stevenson	Robert Louis
A Town Like Alice	Shute	Nevil
Persuasion	Austen	Jane
Dune	Herbert	Frank
Emma	Austen	Jane
Anne Of Green Gables	Montgomery	LM
Watership Down	Adams	Richard
The Great Gatsby	Fitzgerald	F Scott
The Count Of Monte Cristo	Dumas	Alexandre
Brideshead Revisited	Waugh	Evelyn
Animal Farm	Orwell	George
A Christmas Carol	Dickens	Charles
Far From The Madding Crowd	Hardy	Thomas
Goodnight Mister Tom	Magorian	Michelle
The Shell Seekers	Pilcher	Rosamunde
The Secret Garden	Burnett	Frances Hodgson
Of Mice And Men	Steinbeck	John
The Stand	King	Stephen
Anna Karenina	Tolstoy	Leo
A Suitable Boy	Seth	Vikram
The BFG	Dahl	Roald
Swallows And Amazons	Ransome	Arthur
Black Beauty	Sewell	Anna
Artemis Fowl	Colfer	Eoin
Crime And Punishment	Dostoyevsky	Fyodor
Noughts And Crosses	Blackman	Malorie
Memoirs Of A Geisha	Golden	Arthur
A Tale Of Two Cities	Dickens	Charles
The Thorn Birds	McCollough	Colleen
Mort	Pratchett	Terry
The Magic Faraway Tree	Blyton	Enid
The Magus	Fowles	John
Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch	Gaiman	Neil
Guards! Guards!	Pratchett	Terry
Lord Of The Flies	Golding	William
Perfume	Suskind	Patrick
The Ragged Trousered Philanthropists	Tressell	Robert
Night Watch	Pratchett	Terry
Matilda	Dahl	Roald
Bridget Jones's Diary	Fielding	Helen
The Secret History	Tartt	Donna
The Woman In White	Collins	Wilkie
Ulysses	Joyce	James
Bleak House	Dickens	Charles
Double Act	Wilson	Jacqueline
The Twits	Dahl	Roald
I Capture The Castle	Smith	Dodie
Holes	Sachar	Louis
Gormenghast	Peake	Mervyn
The God Of Small Things	Roy	Arundhati
Vicky Angel	Wilson	Jacqueline
Brave New World	Huxley	Aldous
Cold Comfort Farm	Gibbons	Stella
Magician	Feist	Raymond E
On The Road	Kerouac	Jack
The Godfather	Puzo	Mario
The Clan Of The Cave Bear	Auel	Jean M
The Colour Of Magic	Pratchett	Terry
The Alchemist	Coelho	Paulo
Katherine	Seton	Anya
Kane And Abel	Archer	Jeffrey
Love In The Time Of Cholera	Marquez	Gabriel Garcia
Girls In Love	Wilson	Jacqueline
The Princess Diaries	Cabot	Meg
Midnight's Children	Rushdie	Salman
