Pride and Prejudice	Austen	null
To Kill a Mockingbird	Lee	null
Jane Eyre	Bronte	null
Gone with the Wind	Mitchell	null
The Lord of the Rings	Tolkien	null
The Catcher in the Rye	Salinger	null
Little Women	Alcott	null
A Prayer for Owen Meany	Irving	null
The Stand	King	null
The Great Gatsby	Fitzgerald	null
Mists of Avalon	Bradley	null
David Copperfield	Dickens	null
Kristin Lavransdatter	Undset	null
Beloved	Morrison	null
The Age of Innocence	Wharton	null
The Shell Seekers	Pilcher	null
Tess of the D'Urbervilles	Hardy	null
The World According to Garp	Irving	null
Catch-22	Heller	null
The Clan of the Cave Bear	Auel	null
The Horse Whisperer	Evans	null
The Pillars of the Earth	Follett	null
Prince of Tides	Conroy	null
Possession	Byatt	null
Rebecca	DuMaurier	null
Follow the River	Thom	null
My Antonia	Cather	null
The Old Man and the Sea	Hemingway	null
The Scarlet Letter	Hawthorne	null
Sophie's Choice	Styron	null
Snow Falling on Cedars	Guterson	null
One Hundred Years of Solitude	Marquez	null
The Name of the Rose	Eco	null
The Giver	Lowry	Lois
Cold Mountain	Frazier	null
Cold Sassy Tree	Burns	null
Atlas Shrugged	Rand	null
Bridge to Terebithia	Paterson	null
Dinner at the Homesick Restaurant	Tyler	null
The Hobbit	Tolkien	null
Les Miserables	Hugo	null
The Chronicles of Narnia	Lewis	null
Wuthering Heights	Bronte	null
A Tale of Two Cities	Dickens	null
The Adventures of Huckleberry Finn	Twain	null
Alice's Adventures in Wonderland	Carroll	null
The Wind in the Willows	Grahame	null
The Bean Trees	Kingsolving	null
Ben Hur	Wallace	null
And Then There Were None	Christie	null
The Secret Garden	Burnett	null
Roll of Thunder, Hear My Cry	Taylor	null
Busman's Honeymoon	Sayers	null
Schindler's List	Keneally	null
Emma	Austen	null
The Color Purple	Walker	null
The Count of Monte Cristo	Dumas	null
Charlotte's Web	White	null
Anne of Green Gables	Montgomery	null
Divine Secrets of the Ya-Ya Sisterhood	Wells	null
Lady Chatterly's Lover	Lawrence	null
A Tree Grows in Brooklyn	Smith	null
East of Eden	Steinbeck	null
The Once and Future King	White	null
Ender's Game	Card	null
The Fountainhead	Rand	null
A Patchwork Planet	Tyler	null
Gaudy Night	Sayers	null
Shogun	Clavell	null
The Grapes of Wrath	Steinbeck	null
The Handmaid's Tale	Atwood	null
Lonesome Dove	McMurtry	null
Outlander	Gabaldon	null
Pigs in Heaven	Kingsolver	null
Slaughterhouse-Five	Vonnegut	null
Jude the Obscure	Hardy	null
Time and Again	Finney	null
Misery	King	null
A Christmas Carol	Dickens	null
The Accidental Tourist	Tyler	null
Giants in the Earth	Rolvaag	Ole
Persuasion	Austen	null
Fried Green Tomatoes at the Whistle Stop Cafe	Flagg	null
Tisha: The story of a young teacher in the alaskan wilderness	Specht	Robert
The Thorn Birds	McCullough	null
Christy	Marshall	null
Lost Horizon	Hilton	null
The Little Prince	St. Exupery	null
Fahrenheit 451	Bradbury	null
For Whom the Bell Tolls	Hemingway	null
Frankenstein	Shelley	null
Bleak House	Dickens	null
Boy's Life	McCammon	null
Chesapeake	Michener	null
The Hitchhiker's Guide to the Galaxy	Adams	null
How Green Was My Valley	Llewellyn	null
Howard's End	Forster	null
I, Robot	Asimov	null
Of Mice and Men	Steinbeck	null
A Passage to India	Forster	null
