Pride and Prejudice	Austen	Jane
1984	Orwell	George
The Great Gatsby	Fitzgerald	F. Scott
Jane Eyre	Brontë	Charlotte
Crime and Punishment	Dostoyevsky	Fyodor
Lolita	Nabokov	Vladimir
The Adventures of Huckleberry Finn	Twain	Mark
Of Mice and Men	Steinbeck	John
Wuthering Heights	Brontë	Emily
Brave New World	Huxley	Aldous
The Count of Monte Cristo	Dumas	Alexandre
Anna Karenina	Tolstoy	Leo
Catch-22	Heller	Joseph
The Grapes of Wrath	Steinbeck	John
The Brothers Karamazov	Dostoyevsky	Fyodor
One Hundred Years of Solitude	Márquez	Gabriel Garcí­a
Slaughterhouse-Five	Vonnegut	Kurt
A Tale of Two Cities	Dickens	Charles
War and Peace	Tolstoy	Leo
Moby-Dick	Melville	Herman
The Metamorphosis	Kafka	Franz
Don Quixote	de Cervantes Saavedra	Miguel
The Old Man and the Sea	Hemingway	Ernest
The Sound and the Fury	Faulkner	William
East of Eden	Steinbeck	John
The Scarlet Letter	Hawthorne	Nathaniel
Ulysses	Joyce	James
All Quiet on the Western Front	Remarque	Erich Maria
Candide	Voltaire	Voltaire
David Copperfield	Dickens	Charles
For Whom the Bell Tolls	Hemingway	Ernest
The Name of the Rose	Eco	Umberto
The Master and Margarita	Bulgakov	Mikhail
Invisible Man	Ellison	Ralph
The Plague	Camus	Albert
The Heart is a Lonely Hunter	McCullers	Carson
Things Fall Apart	Achebe	Chinua
Tess of the d'urbervilles	Hardy	Thomas
To the Lighthouse	Woolf	Virginia
Brideshead Revisited	Waugh	Evelyn
Their Eyes Were Watching God	Hurston	Zora Neale
Blood Meridian	McCarthy	Cormac
A Confederacy of Dunces	Toole	John Kennedy
I, Claudius	Graves	Robert
Infinite Jest	Wallace	David Foster
In Search of Lost Time	Proust	Marcel
Blindness	Saramago	José
Vanity Fair	Thackeray	William Makepeace
Sons and Lovers	Lawrence	D.H.
All the King's Men	Warren	Robert Penn
The Awakening	Chopin	Kate
Middlemarch	Eliot	George
The Tin Drum	Grass	Günter
Light in August	Faulkner	William
My Antonia	Cather	Willa
The Magic Mountain	Mann	Thomas
The House of Mirth	Wharton	Edith
Pale Fire	Nabokov	Vladimir
Ficciones	Borges	Jorge Luis
The Maltese Falcon	Hammett	Dashiell
Dead Souls	Gogol	Nikolai
The Life and Opinions of Tristram Shandy, Gentleman	Sterne	Laurence
An American Tragedy	Dreiser	Theodore
The History of Tom Jones, a Foundling	Fielding	Henry
Gilead	Robinson	Marilynne
V.	Pynchon	Thomas
Molloy	Beckett	Samuel
Cat's Eye	Atwood	Margaret
Cancer Ward	Solzhenitsyn	Aleksandr
Tropic of Cancer	Miller	Henry
The Alexandria Quartet	Durrell	Lawrence
The Adventures of Augie March	Bellow	Saul
Lost Illusions	Balzac	Honoré de
Under the Volcano	Lowry	Malcolm
The Forsyte Saga	Galsworthy	John
Rabbit Angstrom: The Four Novels	Updike	John
Death Comes for the Archbishop	Cather	Willa
The Sot-Weed Factor	Barth	John
A House for Mr Biswas	Naipaul	V.S.
Therese Raquin	Zola	Émile
Finnegans Wake	Joyce	James
Bridge of Sighs	Russo	Richard
Adam Bede	Eliot	George
The Recognitions	Gaddis	William
The Vicar of Wakefield	Goldsmith	Oliver
The Catcher in the Rye	Salinger	J.D.
The Tale of Genji	Shikibu	Murasaki
Life and Fate	Grossman	Vasily
Mason and Dixon	Pynchon	Thomas
Jazz	Morrison	Toni
The Tenth Man	Greene	Graham
Humboldt's Gift	Bellow	Saul
U.S.A. (Trilogy)	Passos	John Dos
JR	Gaddis	William
The Tunnel	Gass	William H.
Darconville’s Cat	Theroux	Alexander
The Death of Virgil	Broch	Hermann
The Diviners	Laurence	Margaret
Meditation on Space-Time	Seet	Leonard
The Destinies of Darcy Dancer, Gentleman	Donleavy	J.P.
