Jane Eyre	Brontë	Charlotte
Pride and Prejudice	Austen	Jane
Breakfast of Champions	Vonnegut	Kurt
One Hundred Years of Solitude	Marquez	Gabriel Garcia
The Wind-Up Bird Chronicle	Murakami	Haruki
To the Lighthouse	Woolf	Virginia
Lolita	Nabokov	Vladimir
The Lord of the Rings	Tolkien	J.R.R.
Invisible Man	Ellison	Ralph
Beloved	Morrison	Toni
Ficciones	Borges	Jorge Luis
The Divine Comedy	Alighieri	Dante
The Handmaid's Tale	Atwood	Margaret
The Amazing Adventures of Kavalier & Clay	Chabon	Michael
Mrs. Dalloway	Woolf	Virginia
The Master and Margarita	Bulgakov	Mikhail
Alice's Adventures in Wonderland	Carroll	Lewis
Middlemarch	Eliot	George
A Wrinkle in Time	L'Engle	Madeleine
A Prayer for Owen Meany	Irving	John
Slouching Towards Bethlehem: Essays	Didion	Joan
If on a Winter's Night a Traveler	Calvino	Italo
To Kill a Mockingbird	Lee	Harper
Great Expectations	Dickens	Charles
Harry Potter	Rowling	J.K.
Anna Karenina	Tolstoy	Leo
Dubliners	Joyce	James
Midnight's Children	Rushdie	Salman
Sea of Poppies	Ghosh	Amitav
White Noise	DeLillo	Don
Mountains Beyond Mountains: The Quest of Dr. Paul Farmer, a Man Who Would Cure the World	Kidder	Tracy
Crime and Punishment	Dostoyevsky	Fyodor
Catch-22	Heller	Joseph
His Dark Materials	Pullman	Philip
The Heart Is a Lonely Hunter	McCullers	Carson
Little Women	Alcott	Louisa May
A Wizard of Earthsea	Guin	Ursula K. Le
A Moveable Feast	Hemingway	Ernest
Cat's Cradle	Vonnegut	Kurt
The Hitchhiker's Guide to the Galaxy	Adams	Douglas
The Histories	Herodotus	Herodotus
The Sound and the Fury	Faulkner	William
A Wild Sheep Chase	Murakami	Haruki
The Great Gatsby	Fitzgerald	F. Scott
Their Eyes Were Watching God	Hurston	Zora Neale
The Phantom Tollbooth	Juster	Norton
Housekeeping: A Novel	Robinson	Marilynne
Dealing with Dragons: The Enchanted Forest Chronicles	Wrede	Patricia C.
The Bell Jar	Plath	Sylvia
Cannery Row	Steinbeck	John
Hard-Boiled Wonderland and the End of the World	Murakami	Haruki
Raise High the Roof Beam, Carpenters and Seymour: An Introduction	Salinger	J. D.
The Book of the New Sun	Wolfe	Gene
The Scarlet Letter	Hawthorne	Nathaniel
Watchmen	Moore	Alan
The Complete Stories	O'Connor	Flannery
Orlando: A Biography	Woolf	Virginia
Moby-Dick	Melville	Herman
High Fidelity	Hornby	Nick
Watership Down	Adams	Richard
Half of a Yellow Sun	Adichie	Chimamanda Ngozi
The Brief Wondrous Life of Oscar Wao	Díaz	Junot
The Stranger	Camus	Albert
Pale Fire	Nabokov	Vladimir
Diary of a Young Girl	Frank	Anne
Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch	Gaiman	Neil
The Chronicles of Narnia	Lewis	C.S.
For Whom the Bell Tolls	Hemingway	Ernest
Enormous Changes at the Last Minute	Paley	Grace
Haroun and the Sea of Stories	Rushdie	Salman
You Shall Know Our Velocity	Eggers	Dave
Baudolino	Eco	Umberto
Been Down So Long It Looks Like Up to Me	Farina	Richard
Dead Souls	Gogol	Nikolai
I, Claudius	Graves	Robert
In Our Time	Hemingway	Ernest
Jayber Crow: A Novel	Berry	Wendell
Little, Big	Crowley	John
Popol Vuh: The Mayan Book of the Dawn of Life	Tedlock	Dennis
The Left Hand of Darkness	Guin	Ursula K. Le
The Merry Adventures of Robin Hood	Pyle	Howard
The Razor's Edge	Maugham	W. Somerset
The Sea, the Sea	Murdoch	Iris
The Unbearable Lightness of Being	Kundera	Milan
The Bone People	Hulme	Keri
Nine Stories	Salinger	J.D.
Drown	Diaz	Junot
Hamlet	Shakespeare	William
Infinite Jest	Wallace	David Foster
The Age of Innocence	Wharton	Edith
The Blue Sword	McKinley	Robin
The Odyssey	Homer	Homer
Song of Solomon	Morrison	Toni
Gilead	Robinson	Marilynne
A Little Princess	Burnett	Frances Hodgson
A People's History of the United States	Zinn	Howard
Les Miserables	Hugo	Victor
Sometimes a Great Notion	Kesey	Ken
Cloud Atlas	Mitchell	David
Leaves of Grass	Whitman	Walt
