ULYSSES	Joyce	James
THE GREAT GATSBY	Fitzgerald	F. Scott
A PORTRAIT OF THE ARTIST AS A YOUNG MAN	Joyce	James
LOLITA	Nabokov	Vladimir
BRAVE NEW WORLD	Huxley	Aldous
THE SOUND AND THE FURY	Faulkner	William
CATCH-22	Heller	Joseph
DARKNESS AT NOON	Koestler	Arthur
SONS AND LOVERS	Lawrence	D.H.
THE GRAPES OF WRATH	Steinbeck	John
UNDER THE VOLCANO	Lowry	Malcolm
THE WAY OF ALL FLESH	Butler	Samuel
1984	Orwell	George
I, CLAUDIUS	Graves	Robert
TO THE LIGHTHOUSE	Woolf	Virginia
AN AMERICAN TRAGEDY	Dreiser	Theodore
THE HEART IS A LONELY HUNTER	McCullers	Carson
SLAUGHTERHOUSE-FIVE	Vonnegut	Kurt
INVISIBLE MAN	Ellison	Ralph
NATIVE SON	Wright	Richard
HENDERSON THE RAIN KING	Bellow	Saul
APPOINTMENT IN SAMARRA	O'Hara	John
U.S.A. (trilogy)	Passos	John Dos
WINESBURG, OHIO	Anderson	Sherwood
A PASSAGE TO INDIA	Forster	E.M.
THE WINGS OF THE DOVE	James	Henry
THE AMBASSADORS	James	Henry
TENDER IS THE NIGHT	Fitzgerald	F. Scott
THE STUDS LONIGAN TRILOGY	Farrell	James T.
THE GOOD SOLDIER	Ford	Ford Madox
ANIMAL FARM	Orwell	George
THE GOLDEN BOWL	James	Henry
SISTER CARRIE	Dreiser	Theodore
A HANDFUL OF DUST	Waugh	Evelyn
AS I LAY DYING	Faulkner	William
ALL THE KING'S MEN	Warren	Robert Penn
THE BRIDGE OF SAN LUIS REY	Wilder	Thornton
HOWARD'S END	Forster	E.M.
GO TELL IT ON THE MOUNTAIN	Baldwin	James
THE HEART OF THE MATTER	Greene	Graham
LORD OF THE FLIES	Golding	William
DELIVERANCE	Dickey	James
A DANCE TO THE MUSIC OF TIME (series)	Powell	Anthony
POINT COUNTER POINT	Huxley	Aldous
THE SUN ALSO RISES	Hemingway	Ernest
THE SECRET AGENT	Conrad	Joseph
NOSTROMO	Conrad	Joseph
THE RAINBOW	Lawrence	D.H.
WOMEN IN LOVE	Lawrence	D.H.
TROPIC OF CANCER	Miller	Henry
THE NAKED AND THE DEAD	Mailer	Norman
PORTNOY'S COMPLAINT	Roth	Philip
PALE FIRE	Nabokov	Vladimir
LIGHT IN AUGUST	Faulkner	William
ON THE ROAD	Kerouac	Jack
THE MALTESE FALCON	Hammett	Dashiell
PARADE'S END	Ford	Ford Madox
THE AGE OF INNOCENCE	Wharton	Edith
ZULEIKA DOBSON	Beerbohm	Max
THE MOVIEGOER	Percy	Walker
DEATH COMES FOR THE ARCHBISHOP	Cather	Willa
FROM HERE TO ETERNITY	Jones	James
THE WAPSHOT CHRONICLES	Cheever	John
THE CATCHER IN THE RYE	Salinger	J.D.
A CLOCKWORK ORANGE	Burgess	Anthony
OF HUMAN BONDAGE	Maugham	W. Somerset
HEART OF DARKNESS	Conrad	Joseph
MAIN STREET	Lewis	Sinclair
THE HOUSE OF MIRTH	Wharton	Edith
THE ALEXANDRIA QUARTET	Durell	Lawrence
A HIGH WIND IN JAMAICA	Hughes	Richard
A HOUSE FOR MR BISWAS	Naipaul	V.S.
THE DAY OF THE LOCUST	West	Nathanael
A FAREWELL TO ARMS	Hemingway	Ernest
SCOOP	Waugh	Evelyn
THE PRIME OF MISS JEAN BRODIE	Spark	Muriel
FINNEGANS WAKE	Joyce	James
KIM	Kipling	Rudyard
A ROOM WITH A VIEW	Forster	E.M.
BRIDESHEAD REVISITED	Waugh	Evelyn
THE ADVENTURES OF AUGIE MARCH	Bellow	Saul
ANGLE OF REPOSE	Stegner	Wallace
A BEND IN THE RIVER	Naipaul	V.S.
THE DEATH OF THE HEART	Bowen	Elizabeth
LORD JIM	Conrad	Joseph
RAGTIME	Doctorow	E.L.
THE OLD WIVES' TALE	Bennett	Arnold
THE CALL OF THE WILD	London	Jack
LOVING	Green	Henry
MIDNIGHT'S CHILDREN	Rushdie	Salman
TOBACCO ROAD	Caldwell	Erskine
IRONWEED	Kennedy	William
THE MAGUS	Fowles	John
WIDE SARGASSO SEA	Rhys	Jean
UNDER THE NET	Murdoch	Iris
SOPHIE'S CHOICE	Styron	William
THE SHELTERING SKY	Bowles	Paul
THE POSTMAN ALWAYS RINGS TWICE	Cain	James M.
THE GINGER MAN	Donleavy	J.P.
THE MAGNIFICENT AMBERSONS	Tarkington	Booth
