ATLAS SHRUGGED	Rand	Ayn
THE FOUNTAINHEAD	Rand	Ayn
BATTLEFIELD EARTH	Hubbard	L. Ron
THE LORD OF THE RINGS	Tolkien	J.R.R.
TO KILL A MOCKINGBIRD	Lee	Harper
1984	Orwell	George
ANTHEM	Rand	Ayn
WE THE LIVING	Rand	Ayn
MISSION EARTH	Hubbard	L. Ron
FEAR	Hubbard	L. Ron
ULYSSES	Joyce	James
CATCH-22	Heller	Joseph
THE GREAT GATSBY	Fitzgerald	F. Scott
DUNE	Herbert	Frank
THE MOON IS A HARSH MISTRESS	Heinlein	Robert
STRANGER IN A STRANGE LAND	Heinlein	Robert
A TOWN LIKE ALICE	Shute	Nevil
BRAVE NEW WORLD	Huxley	Aldous
THE CATCHER IN THE RYE	Salinger	J.D.
ANIMAL FARM	Orwell	George
GRAVITY'S RAINBOW	Pynchon	Thomas
THE GRAPES OF WRATH	Steinbeck	John
SLAUGHTERHOUSE-FIVE	Vonnegut	Kurt
GONE WITH THE WIND	Mitchell	Margaret
LORD OF THE FLIES	Golding	William
SHANE	Schaefer	Jack
TRUSTEE FROM THE TOOLROOM	Shute	Nevil
A PRAYER FOR OWEN MEANY	Irving	John
THE STAND	King	Stephen
THE FRENCH LIEUTENANT'S WOMAN	Fowles	John
BELOVED	Morrison	Toni
THE WORM OUROBOROS	Eddison	E.R.
THE SOUND AND THE FURY	Faulkner	William
LOLITA	Nabokov	Vladimir
MOONHEART	Lint	Charles de
ABSALOM, ABSALOM!	Faulkner	William
OF HUMAN BONDAGE	Maugham	W. Somerset
WISE BLOOD	O'Connor	Flannery
UNDER THE VOLCANO	Lowry	Malcolm
FIFTH BUSINESS	Davies	Robertson
SOMEPLACE TO BE FLYING	Lint	Charles de
ON THE ROAD	Kerouac	Jack
HEART OF DARKNESS	Conrad	Joseph
YARROW	Lint	Charles de
AT THE MOUNTAINS OF MADNESS	Lovecraft	H.P.
ONE LONELY NIGHT	Spillane	Mickey
MEMORY AND DREAM	Lint	Charles de
TO THE LIGHTHOUSE	Woolf	Virginia
THE MOVIEGOER	Percy	Walker
TRADER	Lint	Charles de
THE HITCHHIKER'S GUIDE TO THE GALAXY	Adams	Douglas
THE HEART IS A LONELY HUNTER	McCullers	Carson
THE HANDMAID'S TALE	Atwood	Margaret
BLOOD MERIDIAN	McCarthy	Cormac
A CLOCKWORK ORANGE	Burgess	Anthony
ON THE BEACH	Shute	Nevil
A PORTRAIT OF THE ARTIST AS A YOUNG MAN	Joyce	James
GREENMANTLE	Lint	Charles de
ENDER'S GAME	Card	Orson Scott
THE LITTLE COUNTRY	Lint	Charles de
THE RECOGNITIONS	Gaddis	William
STARSHIP TROOPERS	Heinlein	Robert
THE SUN ALSO RISES	Hemingway	Ernest
THE WORLD ACCORDING TO GARP	Irving	John
SOMETHING WICKED THIS WAY COMES	Bradbury	Ray
THE HAUNTING OF HILL HOUSE	Jackson	Shirley
AS I LAY DYING	Faulkner	William
TROPIC OF CANCER	Miller	Henry
INVISIBLE MAN	Ellison	Ralph
THE WOOD WIFE	Windling	Terri
THE MAGUS	Fowles	John
THE DOOR INTO SUMMER	Heinlein	Robert
ZEN AND THE ART OF MOTORCYCLE MAINTENANCE	Pirsig	Robert
I, CLAUDIUS	Graves	Robert
THE CALL OF THE WILD	London	Jack
AT SWIM-TWO-BIRDS	O'Brien	Flann
FAHRENHEIT 451	Bradbury	Ray
ARROWSMITH	Lewis	Sinclair
WATERSHIP DOWN	Adams	Richard
NAKED LUNCH	Burroughs	William S.
THE HUNT FOR RED OCTOBER	Clancy	Tom
GUILTY PLEASURES	Hamilton	Laurell K.
THE PUPPET MASTERS	Heinlein	Robert
IT	King	Stephen
V.	Pynchon	Thomas
DOUBLE STAR	Heinlein	Robert
CITIZEN OF THE GALAXY	Heinlein	Robert
BRIDESHEAD REVISITED	Waugh	Evelyn
LIGHT IN AUGUST	Faulkner	William
ONE FLEW OVER THE CUCKOO'S NEST	Kesey	Ken
A FAREWELL TO ARMS	Hemingway	Ernest
THE SHELTERING SKY	Bowles	Paul
SOMETIMES A GREAT NOTION	Kesey	Ken
MY ANTONIA	Cather	Willa
MULENGRO	Lint	Charles de
SUTTREE	McCarthy	Cormac
MYTHAGO WOOD	Holdstock	Robert
ILLUSIONS	Bach	Richard
THE CUNNING MAN	Davies	Robertson
THE SATANIC VERSES	Rushdie	Salman
