Harry Potter	Rowling	J.K.
To Kill a Mockingbird	Lee	Harper
The Kite Runner	Hosseini	Khaled
Bridget Jones's Diary	Fielding	Helen
Pride and Prejudice	Austen	Jane
Divine Secrets of the Ya-Ya Sisterhood	Wells	Rebecca
The Great Gatsby	Fitzgerald	F. Scott
The Hitchhiker's Guide to the Galaxy	Adams	Douglas
Fried Green Tomatoes at the Whistle Stop Cafe	Flagg	Fannie
The Poisonwood Bible	Kingsolver	Barbara
The Time Traveler's Wife	Niffenegger	Audrey
Life of Pi	Martel	Yann
The Joy Luck Club	Tan	Amy
The Hobbit	Tolkien	J.R.R.
The Catcher in the Rye	Salinger	J.D.
Gone with the Wind	Mitchell	Margaret
Bel Canto	Patchett	Ann
The Lord of the Rings	Tolkien	J.R.R.
Middlesex	Eugenides	Jeffrey
Water for Elephants	Gruen	Sara
The Adventures of Huckleberry Finn	Twain	Mark
The Bean Trees	Kingsolver	Barbara
The No. 1 Ladies' Detective Agency	Smith	Alexander McCall
The World According to Garp	Irving	John
Catch-22	Heller	Joseph
Prince of Tides	Conroy	Pat
Like Water for Chocolate	Esquivel	Laura
The Princess Bride	Goldman	William
The Accidental Tourist	Tyler	Anne
Twilight	Meyer	Stephenie
A Confederacy of Dunces	Toole	John Kennedy
East of Eden	Steinbeck	John
The Red Tent	Diamant	Anita
Beach Music	Conroy	Pat
One Hundred Years of Solitude	Marquez	Gabriel Garcia
Rebecca	Maurier	Daphne Du
Ender's Game	Card	Orson Scott
Lonesome Dove	McMurtry	Larry
The Thorn Birds	McCullough	Colleen
The Amazing Adventures of Kavalier & Clay	Chabon	Michael
The Pillars of the Earth	Follett	Ken
Anna Karenina	Tolstoy	Leo
Interview with the Vampire	Rice	Anne
Cold Mountain	Frazier	Charles
Empire Falls	Russo	Richard
Under the Tuscan Sun	Mayes	Frances
The Count of Monte Cristo	Dumas	Alexandre
Even Cowgirls Get the Blues	Robbins	Tom
I Know This Much Is True	Lamb	Wally
Murder on the Orient Express	Christie	Agatha
Little Women	Alcott	Louisa May
The Stand	King	Stephen
She's Come Undone	Lamb	Wally
Dune	Herbert	Frank
The Guernsey Literary and Potato Peel Pie Society	Barrows	Mary Ann Shaffer and Annie
Love in the Time of Cholera	Marquez	Gabriel Garcia
Alice's Adventures in Wonderland	Carroll	Lewis
Lolita	Nabokov	Vladimir
The Godfather	Puzo	Mario
A Tree Grows in Brooklyn	Smith	Betty
Animal Dreams	Kingsolver	Barbara
Jaws	Benchley	Peter
Good in Bed	Weiner	Jennifer
Angle of Repose	Stegner	Wallace
Snow Falling on Cedars	Guterson	David
The Old Man and the Sea	Hemingway	Ernest
The Fountainhead	Rand	Ayn
Breakfast of Champions	Vonnegut	Kurt
Cat's Cradle	Vonnegut	Kurt
The Big Sleep	Chandler	Raymond
The Sun Also Rises	Hemingway	Ernest
The Hunt for Red October	Clancy	Tom
Cold Sassy Tree	Burns	Olive Ann
Lord of the Flies	Golding	William
Bonfire of the Vanities	Wolfe	Tom
Wuthering Heights	Bronte	Emily
Outlander	Gabaldon	Diana
The Shell Seekers	Pilcher	Rosamunde
Prodigal Summer	Kingsolver	Barbara
Eye of the Needle	Follett	Ken
Cannery Row	Steinbeck	John
The Pilot's Wife	Shreve	Anita
All the Pretty Horses	McCarthy	Cormac
The Girl with the Dragon Tattoo	Larsson	Stieg
The Little Prince	Saint-Exupery	Antoine De
The Road	McCarthy	Cormac
One for the Money	Evanovich	Janet
Shogun	Clavell	James
Dracula	Stoker	Bram
The Unbearable Lightness of Being	Kundera	Milan
Presumed Innocent	Turow	Scott
Franny and Zooey	Salinger	J.D.
The Secret History	Tartt	Donna
Dead Until Dark	Harris	Charlaine
Summer Sisters	Blume	Judy
The Shining	King	Stephen
How Stella Got Her Groove Back	McMillan	Terry
Lamb	Moore	Christopher
Sick Puppy	Hiaasen	Carl
Treasure Island	Stevenson	Robert Louis
