The Adventures Of Augie March	Bellow	Saul	100
All The King'S Men	Warren	Robert Penn	100
American Pastoral	Roth	Philip	100
An American Tragedy	Dreiser	Theodore	100
Animal Farm	Orwell	George	100
Appointment In Samarra	Ohara	John	100
Are You There God? It'S Me, Margaret	Blume	Judy	100
The Assistant	Malamud	Bernard	100
At Swim Two Birds	Obrien	Flann	100
Atonement	Mcewan	Ian	100
Beloved	Morrison	Toni	100
The Berlin Stories	Isherwood	Christopher	100
The Big Sleep	Chandler	Raymond	100
The Blind Assassin	Atwood	Margaret	100
Blood Meridian	Mccarthy	Cormac	100
Brideshead Revisited	Waugh	Evelyn	100
The Bridge Of San Luis Rey	Wilder	Thornton	100
Call It Sleep	Roth	Henry	100
Catch 22	Heller	Joseph	100
The Catcher In The Rye	Salinger	J D	100
A Clockwork Orange	Burgess	Anthony	100
The Confessions Of Nat Turner	Styron	William	100
The Corrections	Franzen	Jonathan	100
The Crying Of Lot 49	Pynchon	Thomas	100
A Dance To The Music Of Time	Powell	Anthony	100
The Day Of The Locust	West	Nathanael	100
Death Comes For The Archbishop	Cather	Willa	100
A Death In The Family	Agee	James	100
The Death Of The Heart	Bowen	Elizabeth	100
Deliverance	Dickey	James	100
Dog Soldiers	Stone	Robert	100
Falconer	Cheever	John	100
The French Lieutenant'S Woman	Fowles	John	100
The Golden Notebook	Lessing	Doris	100
Go Tell It On The Mountain	Baldwin	James	100
Gone With The Wind	Mitchell	Margaret	100
The Grapes Of Wrath	Steinbeck	John	100
Gravity'S Rainbow	Pynchon	Thomas	100
The Great Gatsby	Fitzgerald	F Scott	100
A Handful Of Dust	Waugh	Evelyn	100
The Heart Is A Lonely Hunter	Mccullers	Carson	100
The Heart Of The Matter	Greene	Graham	100
Herzog	Bellow	Saul	100
Housekeeping	Robinson	Marilynne	100
A House For Mr. Biswas	Naipaul	V S	100
I, Claudius	Graves	Robert	100
Infinite Jest	Wallace	David Foster	100
Invisible Man	Ellison	Ralph	100
Light In August	Faulkner	William	100
The Lion, The Witch And The Wardrobe	Lewis	C S	100
Lolita	Nabokov	Vladimir	100
Lord Of The Flies	Golding	William	100
The Lord Of The Rings	Tolkien	J R R	100
Loving	Green	Henry	100
The Moviegoer	Percy	Walker	100
Lucky Jim	Amis	Kingsley	100
The Man Who Loved Children	Stead	Christina	100
Midnight'S Children	Rushdie	Salman	100
Money	Amis	Martin	100
Mrs. Dalloway	Woolf	Virginia	100
Naked Lunch	Burroughs	William	100
Native Son	Wright	Richard	100
Neuromancer	Gibson	William	100
Never Let Me Go	Ishiguro	Kazuo	100
1984	Orwell	George	100
On The Road	Kerouac	Jack	100
One Flew Over The Cuckoo'S Nest	Kesey	Ken	100
The Painted Bird	Kosinski	Jerzy	100
Pale Fire	Nabokov	Vladimir	100
A Passage To India	Forster	E M	100
Play It As It Lays	Didion	Joan	100
Portnoy'S Complaint	Roth	Philip	100
Possession	Byatt	A S	100
The Power And The Glory	Greene	Graham	100
The Prime Of Miss Jean Brodie	Spark	Muriel	100
Rabbit, Run	Updike	John	100
Ragtime	Doctorow	E L	100
The Recognitions	Gaddis	William	100
Red Harvest	Hammett	Dashiell	100
Revolutionary Road	Yates	Richard	100
The Sheltering Sky	Bowles	Paul	100
Slaughterhouse Five	Vonnegut	Kurt	100
Snow Crash	Stephenson	Neal	100
The Sot Weed Factor	Barth	John	100
The Sound And The Fury	Faulkner	William	100
The Sportswriter	Ford	Richard	100
The Spy Who Came In From The Cold	Carre	John Le	100
The Sun Also Rises	Hemingway	Ernest	100
Their Eyes Were Watching God	Hurston	Zora Neale	100
Things Fall Apart	Achebe	Chinua	100
To Kill A Mockingbird	Lee	Harper	100
To The Lighthouse	Woolf	Virginia	100
Tropic Of Cancer	Miller	Henry	100
Ubik	Dick	Philip K	100
Under The Net	Murdoch	Iris	100
Under The Volcano	Lowry	Malcolm	100
Watchmen	Gibbons	Alan Moore Dave	100
White Noise	Delillo	Don	100
White Teeth	Smith	Zadie	100
Wide Sargasso Sea	Rhys	Jean	100
